1CV8LOG(ver 2.0)
6f427925-2020-4f09-8041-bb2366792c38

{20221118084917,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221118084917,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118090421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118090421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118090421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118090421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118090423,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221118090423,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118090624,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118090624,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118091212,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118091214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091217,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТовара1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091217,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТовара1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091218,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,8,0,
{0}
},
{20221118091218,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118091228,N,
{0,0},1,1,2,4,14,E,"{Документ.ПоступлениеТовара1.МодульОбъекта(13,20)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118091240,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118091452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091454,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,10,0,
{0}
},
{20221118091454,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118091458,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118091534,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,12,0,
{0}
},
{20221118091534,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118091558,C,
{2444c19fc26e0,a95},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118091558,U,
{2444c19fc26e0,a95},1,1,2,6,8,I,"",6,
{"R",63:b8e8080027009c5011ed670877097517},"Поступление товара1 000000001 от 18.11.2022 9:15:58",0,0,0,12,0,
{0}
},
{20221118091558,U,
{2444c19fc26e0,a95},1,1,2,6,12,I,"",6,
{"R",63:b8e8080027009c5011ed670877097517},"Поступление товара1 000000001 от 18.11.2022 9:15:58",0,0,0,12,0,
{0}
},
{20221118091558,C,
{2444c19fc26e0,a95},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118091656,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118091658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118091700,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,14,0,
{0}
},
{20221118091700,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118091901,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118091901,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118092137,C,
{2444c1a2fe110,fab},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118092137,U,
{2444c1a2fe110,fab},1,1,2,7,11,I,"",6,
{"R",63:b8e8080027009c5011ed670877097517},"Поступление товара1 000000001 от 18.11.2022 9:21:37",0,0,0,14,0,
{0}
},
{20221118092137,U,
{2444c1a2fe110,fab},1,1,2,7,12,I,"",6,
{"R",63:b8e8080027009c5011ed670877097517},"Поступление товара1 000000001 от 18.11.2022 9:21:37",0,0,0,14,0,
{0}
},
{20221118092137,C,
{2444c1a2fe110,fab},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118092244,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118092546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118092546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118092548,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118092548,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118092549,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,18,0,
{0}
},
{20221118092549,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118092741,C,
{2444c1a676bd0,14c5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118092741,U,
{2444c1a676bd0,14c5},1,1,2,9,8,I,"",7,
{"R",70:b8e8080027009c5011ed670a19eafb54},"Перемещение товаров 000000001 от 18.11.2022 9:27:41",0,0,0,18,0,
{0}
},
{20221118092741,U,
{2444c1a676bd0,14c5},1,1,2,9,12,I,"",7,
{"R",70:b8e8080027009c5011ed670a19eafb54},"Перемещение товаров 000000001 от 18.11.2022 9:27:41",0,0,0,18,0,
{0}
},
{20221118092741,C,
{2444c1a676bd0,14c5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118092750,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221118092750,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221118093313,C,
{2444c1a9a1490,17a3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118093313,U,
{2444c1a9a1490,17a3},1,1,2,9,8,I,"",7,
{"R",70:b8e8080027009c5011ed670a19eafb55},"Перемещение товаров 000000002 от 18.11.2022 9:33:13",0,0,0,18,0,
{0}
},
{20221118093313,U,
{2444c1a9a1490,17a3},1,1,2,9,12,I,"",7,
{"R",70:b8e8080027009c5011ed670a19eafb55},"Перемещение товаров 000000002 от 18.11.2022 9:33:13",0,0,0,18,0,
{0}
},
{20221118093313,C,
{2444c1a9a1490,17a3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118101354,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118101432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101434,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,22,0,
{0}
},
{20221118101434,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118101453,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118101646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Документ.СписаниеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Документ.СписаниеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118101649,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,24,0,
{0}
},
{20221118101649,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101744,C,
{2444c1c31a480,1fa1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101744,U,
{2444c1c31a480,1fa1},1,1,2,12,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101744,U,
{2444c1c31a480,1fa1},1,1,2,12,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101744,C,
{2444c1c31a480,1fa1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101759,C,
{2444c1c33ee70,21e7},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101759,U,
{2444c1c33ee70,21e7},1,1,2,12,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,24,0,
{0}
},
{20221118101759,U,
{2444c1c33ee70,21e7},1,1,2,12,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,24,0,
{0}
},
{20221118101759,C,
{2444c1c33ee70,21e7},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101819,C,
{2444c1c36fbb0,242d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101819,U,
{2444c1c36fbb0,242d},1,1,2,12,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101819,U,
{2444c1c36fbb0,242d},1,1,2,12,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101819,C,
{2444c1c36fbb0,242d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101837,C,
{2444c1c39bad0,2667},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101837,U,
{2444c1c39bad0,2667},1,1,2,12,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101837,U,
{2444c1c39bad0,2667},1,1,2,12,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,24,0,
{0}
},
{20221118101837,C,
{2444c1c39bad0,2667},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118101850,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118101850,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118102657,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118102659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118102659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118102700,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Расчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118102700,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Расчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118102702,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,28,0,
{0}
},
{20221118102702,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102809,C,
{2444c1c910290,2c13},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102809,U,
{2444c1c910290,2c13},1,1,2,14,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,28,0,
{0}
},
{20221118102809,U,
{2444c1c910290,2c13},1,1,2,14,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,28,0,
{0}
},
{20221118102809,C,
{2444c1c910290,2c13},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,2e59},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,2e59},1,1,2,14,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,2e59},1,1,2,14,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,2e59},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,309f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,309f},1,1,2,14,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,309f},1,1,2,14,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,309f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,32e5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,32e5},1,1,2,14,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,28,0,
{0}
},
{20221118102817,U,
{2444c1c923b10,32e5},1,1,2,14,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,28,0,
{0}
},
{20221118102817,C,
{2444c1c923b10,32e5},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102842,C,
{2444c1c960ba0,352b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102842,U,
{2444c1c960ba0,352b},1,1,2,14,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,28,0,
{0}
},
{20221118102842,U,
{2444c1c960ba0,352b},1,1,2,14,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,28,0,
{0}
},
{20221118102842,C,
{2444c1c960ba0,352b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,3765},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,3765},1,1,2,14,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,3765},1,1,2,14,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,3765},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,399f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,399f},1,1,2,14,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,399f},1,1,2,14,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,399f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,3bd9},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,3bd9},1,1,2,14,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,28,0,
{0}
},
{20221118102846,U,
{2444c1c96a7e0,3bd9},1,1,2,14,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,28,0,
{0}
},
{20221118102846,C,
{2444c1c96a7e0,3bd9},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118102902,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221118102902,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221118104516,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118104518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118104518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118104519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118104519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118104520,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,32,0,
{0}
},
{20221118104520,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221118104721,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221118104721,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221118104729,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221118105435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105436,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.МнеЗаплатили
Новый объект: Документ.ЯЗаплатил",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105436,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.МнеЗаплатили
Новый объект: Документ.ЯЗаплатил",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105438,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,36,0,
{0}
},
{20221118105438,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118105445,N,
{0,0},1,1,2,18,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(2,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118105454,N,
{0,0},1,1,2,18,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(2,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118105504,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118105529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105531,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,38,0,
{0}
},
{20221118105531,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221118105534,N,
{0,0},1,1,2,19,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221118105539,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221118105605,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,40,0,
{0}
},
{20221118105605,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221118105608,N,
{0,0},1,1,2,20,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221118105620,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221118105715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105716,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,42,0,
{0}
},
{20221118105716,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118105719,N,
{0,0},1,1,2,21,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118105728,N,
{0,0},1,1,2,21,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118105746,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118110121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118110121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118110122,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналРасчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118110122,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналРасчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118110124,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,44,0,
{0}
},
{20221118110124,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221118110212,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221118110246,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}