1CV8LOG(ver 2.0)
6f427925-2020-4f09-8041-bb2366792c38

{20221202083740,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221202083740,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202083756,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202083805,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221202083805,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202084254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221202084254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202084258,N,
{0,0},1,1,2,2,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202084312,N,
{0,0},1,1,2,2,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202084455,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202084455,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202090810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202090810,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202090817,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202090904,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221202090904,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202091207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202091207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202091220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202091220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202091221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221202091221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202091422,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202091422,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202091455,C,
{2444eeaecd9f0,9c1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202091455,U,
{2444eeaecd9f0,9c1},1,1,2,2,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,4,0,
{0}
},
{20221202091455,U,
{2444eeaecd9f0,9c1},1,1,2,2,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,4,0,
{0}
},
{20221202091455,C,
{2444eeaecd9f0,9c1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202092738,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202092739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202092739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202092739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202092739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202092740,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,8,0,
{0}
},
{20221202092740,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221202092941,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221202092941,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221202093400,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221202093401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202093401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202093401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202093401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202093403,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,12,0,
{0}
},
{20221202093403,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221202093436,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221202093438,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,14,0,
{0}
},
{20221202093438,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221202093638,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221202093638,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221202093953,N,
{0,0},1,1,2,7,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221202094118,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221202094119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094120,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,18,0,
{0}
},
{20221202094120,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221202094129,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221202094131,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,20,0,
{0}
},
{20221202094131,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221202094331,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221202094331,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221202094528,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221202094529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094530,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,24,0,
{0}
},
{20221202094530,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221202094731,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221202094731,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221202094737,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221202094738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202094739,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,28,0,
{0}
},
{20221202094739,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221202094750,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221202094752,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,30,0,
{0}
},
{20221202094752,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221202094952,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221202094952,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221202095144,N,
{0,0},1,1,2,15,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221202095206,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221202095207,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,34,0,
{0}
},
{20221202095207,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221202095408,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221202095408,N,
{0,0},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221202095433,N,
{0,0},1,1,2,17,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221202095652,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221202095653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095654,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,38,0,
{0}
},
{20221202095654,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221202095851,N,
{0,0},1,1,2,19,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221202095855,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221202095855,N,
{0,0},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221202095949,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221202095958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095959,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,42,0,
{0}
},
{20221202095959,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221202100004,N,
{0,0},1,1,2,21,14,E,"{Документ.ЯЗаплатил.МодульОбъекта(18,11)}: Процедура или функция с указанным именем уже определена (ОбработкаПроведения)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221202100200,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221202100200,N,
{0,0},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221202100217,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221202100218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100220,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,46,0,
{0}
},
{20221202100220,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221202100231,C,
{2444eeca0a470,2b58},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221202100231,U,
{2444eeca0a470,2b58},1,1,2,23,8,I,"",8,
{"R",85:a8ba080027009c5011ed720f49a6a4a5},"Я заплатил 000000001 от 02.12.2022 10:02:31",0,0,0,46,0,
{0}
},
{20221202100231,U,
{2444eeca0a470,2b58},1,1,2,23,12,I,"",8,
{"R",85:a8ba080027009c5011ed720f49a6a4a5},"Я заплатил 000000001 от 02.12.2022 10:02:31",0,0,0,46,0,
{0}
},
{20221202100231,C,
{2444eeca0a470,2b58},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221202100259,N,
{0,0},1,1,2,23,14,E,"{Документ.МнеЗаплатили.МодульОбъекта(18,10)}: Неопознанный оператор",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221202100330,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221202100331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100332,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,48,0,
{0}
},
{20221202100332,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221202100528,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100532,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
}