1CV8LOG(ver 2.0)
6f427925-2020-4f09-8041-bb2366792c38

{20221216084924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221216084924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216085717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216085717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216085719,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216085719,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216085720,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221216085720,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216085858,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216090919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216090919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216090919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216090919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216090921,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,6,0,
{0}
},
{20221216090921,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216091122,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216091122,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216092755,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216092756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216092756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216092757,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзменениеЦен
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216092757,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзменениеЦен
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216092759,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,10,0,
{0}
},
{20221216092759,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216092852,C,
{24451bc66e140,9a0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216092852,U,
{24451bc66e140,9a0},1,1,2,5,8,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab606},"Изменение цен 000000001 от 01.01.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216092852,U,
{24451bc66e140,9a0},1,1,2,5,12,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab606},"Изменение цен 000000001 от 01.01.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216092852,C,
{24451bc66e140,9a0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216092959,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216092959,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216093015,C,
{24451bc738b70,c62},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216093016,U,
{24451bc738b70,c62},1,1,2,5,11,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab606},"Изменение цен 000000001 от 01.01.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093016,U,
{24451bc738b70,c62},1,1,2,5,12,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab606},"Изменение цен 000000001 от 01.01.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093016,C,
{24451bc738b70,c62},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216093116,C,
{24451bc7cda40,e8c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216093116,U,
{24451bc7cda40,e8c},1,1,2,5,8,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab607},"Изменение цен 000000002 от 10.05.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093116,U,
{24451bc7cda40,e8c},1,1,2,5,12,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab607},"Изменение цен 000000002 от 10.05.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093116,C,
{24451bc7cda40,e8c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216093157,C,
{24451bc831bd0,10b5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216093157,U,
{24451bc831bd0,10b5},1,1,2,5,8,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab608},"Изменение цен 000000003 от 01.09.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093157,U,
{24451bc831bd0,10b5},1,1,2,5,12,I,"",9,
{"R",95:b68d080027009c5011ed7d0ae82ab608},"Изменение цен 000000003 от 01.09.2022 12:00:00",0,0,0,10,0,
{0}
},
{20221216093157,C,
{24451bc831bd0,10b5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216100238,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216100238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216100238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216100239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216100239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216100240,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,14,0,
{0}
},
{20221216100240,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216100441,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216100441,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216101714,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216101749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216101749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216101749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216101749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216101750,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,18,0,
{0}
},
{20221216101750,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216101802,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216102718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216102718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216102718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216102718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216102720,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,20,0,
{0}
},
{20221216102720,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102748,C,
{24451be826e40,1a3d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102748,U,
{24451be826e40,1a3d},1,1,2,10,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221216102748,U,
{24451be826e40,1a3d},1,1,2,10,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221216102748,C,
{24451be826e40,1a3d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102810,C,
{24451be85c9a0,1c77},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102810,U,
{24451be85c9a0,1c77},1,1,2,10,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221216102810,U,
{24451be85c9a0,1c77},1,1,2,10,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221216102810,C,
{24451be85c9a0,1c77},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102817,C,
{24451be86db10,1eb1},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102817,U,
{24451be86db10,1eb1},1,1,2,10,11,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,20,0,
{0}
},
{20221216102817,U,
{24451be86db10,1eb1},1,1,2,10,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,20,0,
{0}
},
{20221216102817,C,
{24451be86db10,1eb1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216102920,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216102920,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216103409,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216103409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216103409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216103409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216103409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216103411,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,24,0,
{0}
},
{20221216103411,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216103611,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216103611,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216104009,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216104012,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}