1CV8LOG(ver 2.0)
6f427925-2020-4f09-8041-bb2366792c38

{20221021103237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,2,0,
{0}
},
{20221021103237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103629,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221021103629,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221021103629,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221021103630,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103630,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021103632,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,4,0,
{0}
},
{20221021103632,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103654,C,
{244467aec7e60,890},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103654,U,
{244467aec7e60,890},1,1,2,2,8,I,"",1,
{"R",35:96d5080027009c5011ed511322033374},"ООО ""Привет""",0,0,0,4,0,
{0}
},
{20221021103654,C,
{244467aec7e60,890},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103710,C,
{244467aeeef60,9d6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103710,U,
{244467aeeef60,9d6},1,1,2,2,8,I,"",1,
{"R",35:96d5080027009c5011ed511322033375},"ИП ""Смирнов""",0,0,0,4,0,
{0}
},
{20221021103710,C,
{244467aeeef60,9d6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103728,C,
{244467af1ae80,b1c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103728,U,
{244467af1ae80,b1c},1,1,2,2,8,I,"",1,
{"R",35:96d5080027009c5011ed511322033376},"ООО ""Рога и копыта""",0,0,0,4,0,
{0}
},
{20221021103728,C,
{244467af1ae80,b1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103806,C,
{244467af77ae0,c6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103806,U,
{244467af77ae0,c6e},1,1,2,2,8,I,"",2,
{"R",36:96d5080027009c5011ed511322033377},"Основной",0,0,0,4,0,
{0}
},
{20221021103806,C,
{244467af77ae0,c6e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103810,C,
{244467af81720,dad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103810,U,
{244467af81720,dad},1,1,2,2,8,I,"",2,
{"R",36:96d5080027009c5011ed511322033378},"Южный",0,0,0,4,0,
{0}
},
{20221021103810,C,
{244467af81720,dad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103824,C,
{244467afa3a00,ee6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103824,U,
{244467afa3a00,ee6},1,1,2,2,8,I,"",2,
{"R",36:96d5080027009c5011ed511322033379},"Северный",0,0,0,4,0,
{0}
},
{20221021103824,C,
{244467afa3a00,ee6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103833,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021103833,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021103904,C,
{244467b005480,10bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103904,U,
{244467b005480,10bc},1,1,2,2,8,I,"",3,
{"R",37:96d5080027009c5011ed51132203337a},"Стул",0,0,0,4,0,
{0}
},
{20221021103904,C,
{244467b005480,10bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103913,C,
{244467b01b410,11f6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103913,U,
{244467b01b410,11f6},1,1,2,2,8,I,"",3,
{"R",37:96d5080027009c5011ed51132203337b},"Стол",0,0,0,4,0,
{0}
},
{20221021103913,C,
{244467b01b410,11f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103921,C,
{244467b02ec90,1330},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021103921,U,
{244467b02ec90,1330},1,1,2,2,8,I,"",3,
{"R",37:96d5080027009c5011ed51132203337c},"Диван",0,0,0,4,0,
{0}
},
{20221021103921,C,
{244467b02ec90,1330},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021104105,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021104702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021104702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021104703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021104703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021104704,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,8,0,
{0}
},
{20221021104704,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021104824,C,
{244467b55c780,1741},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021104824,U,
{244467b55c780,1741},1,1,2,4,8,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021104824,C,
{244467b55c780,1741},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021104905,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021104905,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021104916,C,
{244467b5db6c0,1952},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021104916,U,
{244467b5db6c0,1952},1,1,2,4,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021104916,U,
{244467b5db6c0,1952},1,1,2,4,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021104916,C,
{244467b5db6c0,1952},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105002,C,
{244467b64bba0,1b90},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105002,U,
{244467b64bba0,1b90},1,1,2,4,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021105002,U,
{244467b64bba0,1b90},1,1,2,4,13,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021105002,C,
{244467b64bba0,1b90},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105140,C,
{244467b73afc0,1dce},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105140,U,
{244467b73afc0,1dce},1,1,2,4,8,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 10:51:40",0,0,0,8,0,
{0}
},
{20221021105140,U,
{244467b73afc0,1dce},1,1,2,4,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 10:51:40",0,0,0,8,0,
{0}
},
{20221021105140,C,
{244467b73afc0,1dce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105143,C,
{244467b7424f0,200b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105143,U,
{244467b7424f0,200b},1,1,2,4,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021105143,U,
{244467b7424f0,200b},1,1,2,4,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221021105143,C,
{244467b7424f0,200b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105225,C,
{244467b7a8d90,2249},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105225,U,
{244467b7a8d90,2249},1,1,2,4,8,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 10:52:25",0,0,0,8,0,
{0}
},
{20221021105225,U,
{244467b7a8d90,2249},1,1,2,4,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 10:52:25",0,0,0,8,0,
{0}
},
{20221021105225,C,
{244467b7a8d90,2249},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021105925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021105934,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021110622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021110622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021110623,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021110623,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021110624,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,12,0,
{0}
},
{20221021110624,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110635,C,
{244467bfc40b0,279c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110635,U,
{244467bfc40b0,279c},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110635,U,
{244467bfc40b0,279c},1,1,2,6,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110635,C,
{244467bfc40b0,279c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110718,C,
{244467c02d060,29de},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110825,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221021110825,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221021110855,U,
{244467c02d060,29de},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110855,U,
{244467c02d060,29de},1,1,2,6,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110855,C,
{244467c02d060,29de},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110951,C,
{244467c1a28f0,2cb9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110951,U,
{244467c1a28f0,2cb9},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110951,U,
{244467c1a28f0,2cb9},1,1,2,6,13,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021110951,C,
{244467c1a28f0,2cb9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110952,C,
{244467c1a5000,2efb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021110952,C,
{244467c1a5000,2efb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,2fb1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,2fb1},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,2fb1},1,1,2,6,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167a},"Поступление товара 000000001 от 01.10.2022 12:00:00",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,2fb1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,31f3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,31f3},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,31f3},1,1,2,6,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167b},"Поступление товара 000000002 от 21.10.2022 11:10:30",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,31f3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,3435},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,3435},1,1,2,6,11,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,12,0,
{0}
},
{20221021111030,U,
{244467c201c60,3435},1,1,2,6,12,I,"",4,
{"R",43:96d5080027009c5011ed5114bd85167c},"Поступление товара 000000003 от 21.10.2022 11:10:31",0,0,0,12,0,
{0}
},
{20221021111030,C,
{244467c201c60,3435},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111151,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021111358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021111358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021111359,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписаниеТовара
Объект изменен: РегистрНакопления.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021111359,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписаниеТовара
Объект изменен: РегистрНакопления.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021111401,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,16,0,
{0}
},
{20221021111401,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111436,C,
{244467c45a5c0,39d9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111436,U,
{244467c45a5c0,39d9},1,1,2,8,8,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,16,0,
{0}
},
{20221021111436,U,
{244467c45a5c0,39d9},1,1,2,8,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3e},"Списание товара 000000001 от 06.10.2022 12:00:00",0,0,0,16,0,
{0}
},
{20221021111436,C,
{244467c45a5c0,39d9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111503,C,
{244467c49c470,3c0e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111503,U,
{244467c49c470,3c0e},1,1,2,8,8,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,16,0,
{0}
},
{20221021111503,U,
{244467c49c470,3c0e},1,1,2,8,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e3f},"Списание товара 000000002 от 13.10.2022 12:00:00",0,0,0,16,0,
{0}
},
{20221021111503,C,
{244467c49c470,3c0e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111540,C,
{244467c4f69c0,3e43},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111540,U,
{244467c4f69c0,3e43},1,1,2,8,8,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,16,0,
{0}
},
{20221021111540,U,
{244467c4f69c0,3e43},1,1,2,8,12,I,"",5,
{"R",56:96d5080027009c5011ed511866113e40},"Списание товара 000000003 от 21.10.2022 11:15:40",0,0,0,16,0,
{0}
},
{20221021111540,C,
{244467c4f69c0,3e43},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021111601,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221021111601,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221021111708,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021112509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112510,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,20,0,
{0}
},
{20221021112510,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221021112615,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221021112719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021112720,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MPO-510-1\guest"}
}
},"",0,0,0,22,0,
{0}
},
{20221021112720,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221021112921,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221021112921,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221021113654,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221021113655,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}